Format: 1.0
Source: chewup
Binary: chewup
Architecture: all
Version: 0.1.0
Maintainer: samwhelp <samwhelp@users.noreply.github.com>
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/samwhelp/util-chewup
Vcs-Git: https://github.com/samwhelp/util-chewup.git
Build-Depends: debhelper (>= 9), python3 (>= 3.5)
Package-List:
 chewup deb utils optional arch=all
Checksums-Sha1:
 915f136125abe936c8e2492a0791eb44103c44a5 60379 chewup_0.1.0.tar.gz
Checksums-Sha256:
 52f4c9c574a40ce60f64f4729b5f620d62a588cbb25d29478d20bae9616f7a6d 60379 chewup_0.1.0.tar.gz
Files:
 67205d56d31cc4e8950566909ee6babe 60379 chewup_0.1.0.tar.gz
